apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.github.pain_l.APIServer"
applicationName = "app"

defaultTasks = ['clean', 'jar']

sourceCompatibility = 1.8
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson https://github.com/FasterXML/jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'

    // MongoDB https://mongodb.github.io/mongo-java-driver/
    compile 'org.mongodb:mongodb-driver:3.6.3'

    // Spark http://sparkjava.com/
    compile 'com.sparkjava:spark-core:2.7.2'

    // JUnit4 https://junit.org/junit4/
    testCompile 'junit:junit:4.12'

    // Truth https://google.github.io/truth/
    testCompile 'com.google.truth:truth:0.39'
}

task stage(dependsOn: ['clean', 'installApp'])

jar {
    manifest {
        attributes 'Main-Class': 'com.github.pain_l.APIServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
